{
    "files.associations": {
        "watch.h": "c",
        "kissat.h": "c",
        "string": "c",
        "string_view": "c",
        "myvector.h": "c",
        "smooth.h": "c",
        "inlinevector.h": "c",
        "internal.h": "c",
        "vector.h": "c"
    }
}